{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "src/state/stores/**/*.ts",
    "src/state/stores/**/*.tsx",
    "src/shared/types/**/*.ts",
    "src/shared/logging/**/*.ts",
    "src/shared/lib/**/*.ts",
    "src/services/api/**/*.ts",
    "src/services/security/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
