{
  "provider_mappings": {
    "google": "Google",
    "openai": "OpenAI"
  },
  "model_mappings": {
    "gemini-2.5-flash": "Gemini-2.5-Flash",
    "gemini-2.5-flash-preview-09-2025": "Gemini-2.5-Flash",
    "gemini-2.5-pro": "Gemini-2.5-Pro",
    "gpt5-mini": "GPT-5-Mini",
    "gpt-5-mini": "GPT-5-Mini",
    "gpt-5-mini-2025-08-07": "GPT-5-Mini"
  }
}
